SECRET_KEY='dwellingly'
PYTHONPATH=${PWD}:${PYTHONPATH}

## Uncomment to see logging from sqlalchemy
# DB_LOGGING=ON

## Uncomment to set front end base url
#FRONTEND_BASE_URL=https://localhost:3000

## To set the database to postgresql. Uncomment the env vars below
# To set the database to postgresql. Uncomment the env vars below
# DEV_DATABASE_URL=postgresql://localhost/dwellingly_development
# TEST_DATABASE_URL=postgresql://localhost/dwellingly_test
