SECRET_KEY='dwellingly'
PYTHONPATH=${PWD}:${PYTHONPATH}

# To set the database to postgresql. Uncomment the env vars below
# DEV_DATABASE_URL=postgresql://localhost/dwellingly_development
# TEST_DATABASE_URL=postgresql://localhost/dwellingly_test
